# Tasker

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tasker/server/: ServerApplication.java
src/main/java/com/tasker/server/boards/: Board.java
src/main/java/com/tasker/server/boards/rest/: BoardCreationController.java  BoardCreationController.kt  BoardCreationRequest.java  BoardDeletionController.java  BoardFetchingController.java  BoardUpdatingController.java  BoardUpdatingRequest.java
src/main/java/com/tasker/server/boards/rest/dao/: BoardDao.java  BoardDaoImpl.java
src/main/java/com/tasker/server/boards/rest/services/: BoardService.java  (+1 more)
src/main/java/com/tasker/server/rest/: GlobalExceptionHandler.java  PingController.java  RecordNotFoundException.java  TestRestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__initial_version.sql
src/main/resources/db/migration/common/: V0__initial_version.sql
src/main/resources/db/migration/test/: V19__board_fetching_controller_test.sql  V19__initial_test_data.sql
src/test/java/com/tasker/server/: ServerApplicationTests.java
src/test/java/com/tasker/server/boards/rest/: BoardCreationControllerTest.java  BoardDeletionControllerTest.java  BoardFetchingControllerTest.java  BoardUpdatingControllerTest.java
src/test/java/com/tasker/server/conf/: RestTest.java
src/test/resources/: application-test.properties  application-test.yml  bootstrap-test.properties  bootstrap-test.yml
